# bansoogi

./: README.md
.gitlab/issue_templates/: bug_report.md  feature_request.md  integration-test-template.md  unit-test-template.md
.gitlab/merge_request_templates/: default_request_template.md
ExtraSensory/: .gitignore  README.md  flatten_data.py  requirements.txt  result.md  test_prepare_subset.py
ExtraSensory/src/: watch_har_pipeline.py
PPG/: settings.gradle.kts
PPG/app/: build.gradle.kts
PPG/gradle/wrapper/: gradle-wrapper.properties
PPGPosture/: settings.gradle.kts
PPGPosture/app/: build.gradle.kts
PPGPosture/gradle/: libs.versions.toml
PPGPosture/gradle/wrapper/: gradle-wrapper.properties
PPG_ANALYZE/: average.py  baseline_test.py  cross_subject_evaluation.py  feature_extraction.py  flow1_data.npz  flow1_v2_data.npz  flow1_v3_data.npz  flow1_v4_data.npz  flow1_v5_data.npz  ppg_features_per_record.csv  preprocessing.py  test.kts  test.py  test_analyze.py  train_and_export_model.py  train_ppg_model.py  train_ppg_model_with_calib.py  train_ppg_model_with_calib2.py  train_ppg_model_with_calib3 copy.py  train_ppg_model_with_calib3.py  window_experiment_results.csv
PPG_ANALYZE/analysis_outputs/: loso_classification_report.csv
PPG_ANALYZE/flow1_feature_fusion/: configs.py  feature_extraction_npz.py  model.py  train.py
PPG_ANALYZE/flow1_feature_fusion_v2/: configs.py  feature_extraction_npz.py  model.py  train.py
PPG_ANALYZE/flow1_feature_fusion_v3/: analyze_flow1_results.py  configs.py  feature_extraction_aug.py  train.py
PPG_ANALYZE/flow1_feature_fusion_v4/: configs.py  data_preprocess_v4.py  model_v4.py  train_v4.py
PPG_ANALYZE/flow1_feature_fusion_v5/: configs.py  data_preprocess_v5.py  model_v5.py  train_v5.py
PPG_ANALYZE/heuristic_pipeline/: make_calib.py  make_calib2.py  preprocess.py  preprocess2.py  preprocess3.py
PPG_ANALYZE/models/: calib2.json  feature_fusion.tflite  feature_fusion_v2.tflite  feature_fusion_v3.tflite  feature_fusion_v5.tflite  ppg_10s_0.keras  ppg_10s_0.tflite  ppg_10s_25.keras  ppg_10s_25.tflite  ppg_10s_30.keras  ppg_10s_30.tflite  ppg_10s_50.keras  ppg_10s_50.tflite  ppg_15s_0.keras  ppg_15s_25.keras  ppg_15s_50.keras  ppg_5s_0.keras  ppg_5s_0.tflite  ppg_5s_25.keras  ppg_5s_50.keras  ppg_classifier.tflite  ppg_model.keras  ppg_model10.tflite  ppg_model11.tflite  ppg_model12.tflite  ppg_model2.tflite  ppg_model3.tflite  ppg_model4.tflite  ppg_model5.tflite  ppg_model6.tflite  ppg_model7.tflite  ppg_model8.tflite  ppg_model9.tflite  train_calib.json
PPG_ANALYZE/outputs/: features_subject01.csv  features_subject02.csv  features_subject03.csv  features_subject04.csv  features_subject05.csv  features_subject06.csv  features_subject07.csv
PPG_ANALYZE/preprocess/: box_graph.py  features_graph.py  p_values.py  p_values_graph.py  ppg_features_per_record.csv  ppg_pipeline.py  preprocess_and_test.py  preprocess_signal.py  subject_effect_analysis.py  subject_session_effects.py  window_experiment.py
PPG_ANALYZE/recordings/: calib.json
PPG_ANALYZE/recordings/subject01/: 1747282938000_바른-자세로-앉기---upright-sitting.json  1747285330088_서-있기---standing.json  1747285574189_반듯이-눕기---supine-lying.json  1747287900388_바른-자세로-앉기---upright-sitting.json  1747288106228_서-있기---standing.json  1747288341885_반듯이-눕기---supine-lying.json  1747288767883_바른-자세로-앉기---upright-sitting.json  1747288993099_서-있기---standing.json  1747289204932_반듯이-눕기---supine-lying.json  1747289992125_바른-자세로-앉기---upright-sitting.json  1747290363775_반듯이-눕기---supine-lying.json  1747290841361_바른-자세로-앉기---upright-sitting.json  1747291064769_서-있기---standing.json  1747292578852_바른-자세로-앉기---upright-sitting.json  1747357048503_바른-자세로-앉기---upright-sitting.json  1747357842051_바른-자세로-앉기---upright-sitting.json  1747360319611_바른-자세로-앉기---upright-sitting.json  1747361323712_서-있기---standing.json  1747366906181_반듯이-눕기---supine-lying.json  1747373276238_서-있기---standing.json  1747373691659_서-있기---standing.json  1747374862437_반듯이-눕기---supine-lying.json  1747377889091_서-있기---standing.json  1747379467739_반듯이-눕기---supine-lying.json  1747379930868_바른-자세로-앉기---upright-sitting.json  1747380369019_서-있기---standing.json  1747383046808_서-있기---standing.json  1747383901778_서-있기---standing.json  1747386094227_반듯이-눕기---supine-lying.json  20250518_192508_upright_sitting.json  20250518_194022_upright_sitting.json  20250518_194916_standing.json  20250518_195255_supine_lying.json  20250518_210920_upright_sitting.json  20250518_212149_standing.json  20250518_212512_supine_lying.json  20250518_212848_upright_sitting.json  20250518_215047_upright_sitting.json  20250518_215444_supine_lying.json  20250518_220053_standing.json  (+27 more)
PPG_ANALYZE/recordings/subject02/: 1747290595872_반듯이-눕기---supine-lying.json  1747291412574_서-있기---standing.json  1747374383147_바른-자세로-앉기---upright-sitting.json  1747375546104_서-있기---standing.json  1747378244677_바른-자세로-앉기---upright-sitting.json  1747379071040_반듯이-눕기---supine-lying.json
PPG_ANALYZE/recordings/subject03/: 1747292348970_서-있기---standing.json  1747292881663_반듯이-눕기---supine-lying.json  1747358881873_바른-자세로-앉기---upright-sitting.json
PPG_ANALYZE/recordings/subject04/: 1747355623998_바른-자세로-앉기---upright-sitting.json  1747356488843_서-있기---standing.json  1747382185428_반듯이-눕기---supine-lying.json  (+2 more)
PPG_ANALYZE/results/: loso_results.csv
PPG_ANALYZE/results_session/: hr_mean_anova.csv  kurtosis_anova.csv  pnn50_anova.csv  rmssd_anova.csv  rr_mean_anova.csv
ProtoType/: README.md  settings.gradle.kts
ProtoType/gradle/: libs.versions.toml
ProtoType/mobile/: build.gradle.kts
ProtoType/wear/: build.gradle.kts
android/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle.kts
android/wear/: build.gradle.kts
docs/: ERD.md  기능명세서.md  기획안_초안.md
docs/다이어그램/: 시퀀스_다이어그램.puml  유스케이스_다이어그램.puml  유저_플로우_차트.puml  컴포넌트_다이어그램.puml  활동_다이어그램.puml
docs/반숙이_캐릭터_디자인_기본/: Egg.aseprite  캐릭터_명세서.md
exec/: PORTING_MANUAL.md
(+461 files in other folders)
