[versions]
activityComposeVersion = "1.9.0"
agp = "8.9.1"
androidxComposeMaterial = "1.4.1"
composeMaterialVersion = "1.4.0"
json = "20240303"
kotlin = "2.0.21"
kotlinxCoroutinesAndroid = "1.8.1"
playServicesWearable = "19.0.0"
composeBom = "2024.09.00"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
samsungHealthTrackingSdk = "1.3.0"
tensorflowLite = "2.16.0"
tensorflowLiteTaskText = "0.5.4"
wearToolingPreview = "1.0.0"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
wearVersion = "1.4.0"
litert = "1.2.0"
composeMaterial3 = "1.5.0-beta01"
material3Android = "1.3.2"

[libraries]
activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
compose-foundation-v140 = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearVersion" }
compose-material-v140 = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterialVersion" }
compose-material-v141 = { module = "androidx.wear.compose:compose-material", version.ref = "androidxComposeMaterial" }
compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "composeMaterialVersion" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
samsung-health-tracking-sdk = { module = "com.samsung.android.service.health.tracking:samsung-health-tracking-sdk", version.ref = "samsungHealthTrackingSdk" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-task-core = { module = "org.tensorflow:tensorflow-lite-task-core", version.ref = "tensorflowLiteTaskText" }
tensorflow-lite-task-text = { module = "org.tensorflow:tensorflow-lite-task-text", version.ref = "tensorflowLiteTaskText" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

